<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
  </head>
  <body>

  <style>
    /* dziedziczenie */
    html{
      /* font-size: 8px; */
    }
    div{
      font-size: 3rem;
    }
    /* tzn ze jak okno<760px to skaluje sie czcionka */
    @media(max-width: 760px){
      html{
        font-size: 60%;
      }
    }
    @media(max-width: 500px){
      html{
        font-size: 40%;
      }
    }

  </style>
  <div class="tekst1" >jakistekst</div>
  <!-- <div>Gdansk
    <h1>
      Jan Kowalski
    </h1>
  </div> -->
  </body>
</html>
