<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<style>
.container{
    margin: 0 auto;
    max-width: 1000px;
}
.border{
    border: 1px solid black;
}
.box1{
    margin: 10px 0px 0px 15px;
}
.box2{
    border: 4px solid black;
    padding: 15px 40px 15px 0px;
    left: 30px; top: 20px;
    position: absolute ;
}
</style>
<div class="container border">
    <div class="box1 border">
        1
        <div class="box2 border">
            2
        </div>
    </div>
</div>
    
</body>
</html>