<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      .border {
        border: 1px solid #000;
        min-height: 300px;
      }
    </style>
    <!-- moje -->
    <!-- <div class="container border">
      <div class="row border">
        <div class="col-md-9 border">
          <div class="row border">
            <div class="col-4 border">1</div>
            <div class="col-8 border">2</div>
          </div>
          <div class="row border">
            <div class="col-4 border">4</div>
            <div class="col-8 border">5</div>
          </div>
          <div class="row border">
            <div class="col-4 border">7</div>
            <div class="col-8 border">8</div>
          </div>
          
        </div>
        <div class="col-3 border">
          <div class="border">3</div>
          <div class="border">6</div>
          <div class="border">9</div>
        </div>
      </div>
    </div> -->

    <div class="container border">
        <div class="row border">
            <div class="col-md-9 border">
                <div class="col-12 border">About me</div>
                <div class="row">
                    <div class="col-3 border"></div>
                    <div class="col-9 border">
                        <div class="col-12 border"></div>
                        <div class="col 12 border"></div>
                    </div>
                    <div class="col-12 border"></div>
                </div>
            </div>
            <div class="col-md-3 border">
                <div class="col-12 border"></div>
                <div class="col-12 border"></div>
                <div class="col-12 border"></div>
                <div class="col-12 border"></div>
            </div>
        </div>
    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
