<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/@easyfonts/font-awesome-v6/all.css"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1024px;
        border: 1px solid #000;
        margin: 0 auto;
        position: relative;
        z-index: 1;
      }
      .main-menu-inner {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-around;
      }
      .main-menu-item a {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 20px;
        transition: all 1s linear;
      }
      .main-menu-item a:hover {
        font-weight: 900;
        font-size: 24px;
        transition: all 1s linear;
      }
      .section {
        min-height: 800px;
        border: 1px solid #000;
      }
      .header {
        top: 0;
        position: sticky;
        border: 1px solid #000;
        background-color: #cbcbcb;
      }
      .arrow-to-top {
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 20px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: #000;
        color: #fff;
        text-align: center;
        line-height: 50px;
      }
      .bg {
        /* background-image: url(img/wrzeszcz.jpg);
        width: 100%;
        height: 100%;
        position: fixed;
        background-position: 100%; */
      }
      @media (max-width: 768px) {
        .desktop {
          display: none;
        }
        .mobile {
          display: block;
        }
      }
      @media (min-width: 768px) {
        .desktop {
          display: block;
        }
        .mobile {
          display: none;
        }
      }
    </style>
    <div class="bg"></div>
    <div class="container">
      <!-- header.header>nav.main-menu>ul.main-menu-inner>li.main-menu-item*4>a -->
      <header class="header">
        <nav class="main-menu desktop">
          <ul class="main-menu-inner">
            <li class="main-menu-item"><a href="#home">Strona główna</a></li>
            <li class="main-menu-item"><a href="#aboutus">O nas</a></li>
            <li class="main-menu-item"><a href="#offer">Oferta</a></li>
            <li class="main-menu-item"><a href="#contact">Kontakt</a></li>
          </ul>
        </nav>
        <div class="burger-nav mobile">Przycisk</div>
      </header>
      <main class="contact">
        <div class="aboutus section" id="aboutus">O nas</div>
        <div class="offer section" id="offer">Oferta</div>
        <div class="contact section" id="contact">
          <form action="" method="get">
            <label for="">Imię</label>
            <input type="Imię" name="" id="" />
            <label for="">Nazwisko</label>
            <input type="Nazwisko" name="" id="" />
            <label for="">Email</label>
            <input type="email" name="" id="" />
            <button type="submit">Wyślij wiadomość</button>
          </form>
        </div>
      </main>
      <footer class="footer">Stopka</footer>
    </div>
    <a href="" class="arrow-to-top">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
    <img src="img/cezary.jpg" alt="" class="desktop">
    <img src="img/wrzeszcz.jpg" alt="" class="mobile">
    <picture>
        <!-- tu chodzi ze tylko jedne jest załadowywane naraz: -->
        <source media="(min-width650px)" srcset="img/cezary.jpg">
        <source media="(min-width465px)" srcset="img/gdansk.jpg">
        <img src="img/wrzeszcz.jpg" alt="Kwiatki" style="width: auto;">
    </picture>
    <div class="ramka" style="overflow: scroll;width: 100px;height: 500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nisi distinctio, velit ipsam cupiditate placeat, ratione sit commodi quae omnis voluptate asperiores quo itaque fugit aperiam qui quisquam hic excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolor cumque placeat aperiam! Asperiores a facere laudantium, quidem alias veniam dolorem cumque earum natus, dolorum aut itaque aperiam suscipit fugit?
    Obcaecati, recusandae. Quis harum quae consectetur fugiat, ex labore suscipit laudantium ab odio praesentium impedit dicta ut accusantium sint, dolore assumenda consequatur vitae necessitatibus similique numquam est itaque in neque?</div>
    <style>
        /* tu kwadracik ma sie przesuwac */
        .kwadrat{
            width: 100px;
            height: 100px;
            background-color: red;
            animation: infinite 3s animacja;
        }
        @keyframes animacja{
            0%{
                position: relative;
                left: 0;
                top: 0;
            }
            30%{
                position: relative;
                left: 40px;
                top: 40px;
                background-color: blue;
            }
            70%{
                position: relative;
                left: 0;
                top: 100px;
            }
            100%{
                position: relative;
                left: 40px;
                top: 140px;
            }  
        }
    </style>
    <div></div>
    
  </body>
</html>
